[flake8]
ignore = W503 D107 D301
# W503 line break before binary operator (conflicts with W504 that is now accepted)
# D107 Missing docstring in __init__
# D301 Use r""" if any backslashes in a docstring

# NOTE: files inside the git repo must be excluded also in pre-commit config
exclude = .git, .venv, __pycache__
max-line-length = 88
max-complexity = 12
per-file-ignores =
    */tests/*: S106
